{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.5",
    "@blockfrost/blockfrost-js": "^5.5.0",
    "@emurgo/cardano-serialization-lib-browser": "^11.5.0",
    "@marlowe.io/adapter": "0.3.0-beta",
    "@marlowe.io/language-core-v1": "0.3.0-beta",
    "@marlowe.io/marlowe-object": "0.3.0-beta",
    "@marlowe.io/runtime-core": "0.3.0-beta",
    "@marlowe.io/runtime-lifecycle": "0.3.0-beta",
    "@marlowe.io/runtime-rest-client": "0.3.0-beta",
    "@marlowe.io/wallet": "0.3.0-beta",
    "@meshsdk/core": "^1.5.11-beta.7",
    "@meshsdk/react": "^1.1.10-beta.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "marlowe-ts-sdk": "^0.2.0-alpha-21",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "recharts": "^2.12.7",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "url": "^0.11.3",
    "webpack": "^5.91.0"
  },
  "description": "My webpack project"
}
